server.port = 1155
spring.datasource.url=jdbc:postgresql://localhost:5432/dp2023newlab
spring.datasource.username=sample
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
